In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("H05.csv")

In [4]:
df

                          nama fakultas  nilai_mat  nilai_kim  nilai_fis
0         Farhan Fathur Rahman    FMIPA      57.21      34.14      38.93
1               Steven Margono    FMIPA      67.43      51.50      57.20
2                 Ryan Sentosa    SAPPK      90.62      37.38      40.73
3         Muhajah Babny Muslim    FMIPA      72.31      38.80      44.79
4             Alvin Natawiguna     FTSL      65.45      57.67      56.39
...                        ...      ...        ...        ...        ...
5130               Khoirrashif    SITHR      66.14      46.82      56.74
5131      Jefri Hendri Adriano     FTSL      53.68      34.74      33.76
5132               Iki Hidayat     FITB      69.63      35.04      37.65
5133  Muhammad Nashir Sitompul      FTI      79.69      39.06      50.17
5134     Billy Richardo Sagala     STEI      68.68      51.23      66.18

[5135 rows x 5 columns]

In [12]:
df.groupby(["fakultas"]).mean()

C:\Users\refki\AppData\Local\Temp\ipykernel_21148\2663514318.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["fakultas"]).mean()

          nilai_mat  nilai_kim  nilai_fis
fakultas
FITB      69.398759  45.503548  51.926079
FMIPA     68.935167  44.671356  52.134131
FTI       70.986235  45.117758  52.174209
FTMD      70.295312  45.469250  52.633708
FTSL      70.144530  45.005515  52.141970
FTTM      70.322642  45.309447  52.370017
SAPPK     70.164317  44.496857  51.518095
SITHR     70.232447  44.065000  51.096950
SITHS     69.447303  44.507191  51.808090
STEI      69.769292  44.954453  52.250849